/*html {
	background: #111111;
	height: 150%;
	background: linear-gradient( #333, #000);
}*/
.pad-left {
	padding: 0 15px;
}

canvas {
	display: none;
}

.hide_stuff {
	display: none !important;
}

/*fixes alert box to upper right corner*/
.fixed-div {
    position: fixed !important;
    top: 1em;
    right: 1em;
}

#photo, #overlay {
	position: relative;
	left: 0px;
	top: 0px;
	display: block;
	float: left;
}

#simplecammsg {
	margin-left: 0px;
	margin-bottom: 20px;
}

#photowrapper {
	position: absolute;
	left: 600px;
	width: 320px;
	height: 313px;
	overflow: hidden;
}

.videowrapper, #videowrapper {
	/*position: absolute;*/
	position: relative;
	left: 0px;
	width: 240px;
	height: 240px;
	border: 0px;
	overflow: hidden;
}

#videowrapper video{
	width: 320px;
	height: 240px;
}

.border {
	border: 3px solid #fff;
	border-radius: 3px;
}

.redborder {
	border: 3px solid red;
	border-radius: 3px;
}

.stretch {
	width: 320px;
	height: 240px;
}

.tile .stretch {
	max-width: 133%;
}

.notes {
	font-style: italic;
	color: gray;
}

.video, #video {
	position: absolute;
	left: 0px;
	top: 0px;
	/*width: 417px;
	height: 313px;*/
	display: block;
	float: left;
	-moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

#blocker {
	position: absolute;
	width: 90px;
	height: 313px;
	top: 10px;
	left: 340px;
	background-color: black;
	background: #111111;
	background: linear-gradient( #333, #000);
}

#countdown {
	position: absolute;
	top: 40px;
	left: 80px;
	color: red;
	font-weight: bold;
	font-size: 18pt;
}

#videocountdown {
	color: red;
	font-weight: bold;
	font-size: 18pt;
}

#overlay {
	opacity: 0.3;
	z-index: 5;
	height: 300;
	width: 300;
}

.flipping {
	-moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

#photo {
	height: 313px;
	width: 417px;
	left: 0px;

}

.button {
	border: none;
	/*background: orange;
	color: #fff;
	margin: 0px 20px 20px 20px;
	padding: 10px 20px;
	font-size: 20px;*/
	border-radius: 10px;
}

#start_recording {
	position: relative;
	left: 160px;
	top: 550px;
	width: 41px;
}

#stop_recording {
	position: relative;
	left: 110px;
	top: 550px;
	color: red;
}

#replay_recording {
	position: absolute;
	left: 205px;
	top: 550px;
	width: 38px;
	height: 38px;
}

#startbutton {
	top: 80px;
}

#outerbuttongrp{
	width: 100%;
	text-align: center;
}

.inner {
	display: inline-block;
}

#picstartbutton {

}

#picdonebutton {
	margin-top: 5px;
	position: absolute;
	top: 70px;
	right: 330px;
	/*margin-right: 40%;*/
}

#piccancelbutton {
	margin-top: 5px;
	position: absolute;
	top: 70px;
	left: 330px;
	/*margin-left: 25%;*/
}

.yellow {
	margin-left: 20px;
	color: yellow;
	font-weight: bold;
	font-size: 16px;
}

.wishMSG {
	font-size: 40pt;
	color: yellow;
	font-style: italic;
}

.direction {
	font-size: 16pt;
	padding-bottom: 15px;
	color: black;
	font-style: italic;
}

#container {
	position: relative;
	width: 980px;
	height: 400px;
	margin: 20px auto;
}

.msg {
	margin-left: 20px;
	color: black;
	font-weight: bold;
	font-size: 16px;
}

#replay{
	width: 666px;
	height: 500px;
	top: 300px;
}

#webcam_stream video {
	width: 666px;
	height: 500px;	
}

.crop, td .tile {
	width: 240px;
	height:240px;
	overflow: hidden;
}

.cropper {
	position: absolute;
	display: block;
	top: 30px;
	left: -70px;
	width: 500px;
	height: 500px;
	overflow: hidden;
}

.wrapper_helper {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width:300px;
	height: 600px;
}

.your-clock{
	zoom: 0.5;
	-moz-transform: scale(0.5);
	margin-left: 47% !important;
}

.not-recording {
  border: 2px solid #dcc;
}
.recording {
  border: 10px solid red !important;
}
.picrecording {
  border: 3px solid red !important;
}

#conversation {
  padding: 10px 10px 80px;
  overflow-y: scroll;
  height: 100%;
}
#submission {
  top: 480px;
  height: 0px;
  width: 40%;
  margin-left: 20px;
  background: #fff;
}
#submission input {
  border: none;
  font-size: 15px;
  padding: 15px;
  outline: none;
  box-sizing: border-box;
  width: 100%;
}

#row1 {
	width: 100%;
	background: #FFFFFF !important;
}

#row2 {
	background: #FFFFFF !important;
}

/* entire container, keeps perspective */
.flip-container {
	-webkit-perspective: 1000;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		-webkit-transform: rotateY(180deg);
	}

.flip-container, .front, .back, .overlay {
	width: auto;
	height: auto;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	-webkit-transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	-webkit-backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
}

/* back, initially hidden pane */
.back {
	-webkit-transform: rotateY(180deg);
}


.videoMSG {
	height: 240px;
}

.textMSG {
	color: black;
	font-size: 14pt;
	z-index: 1;
}

.wrapper {
	position: relative;
	width: 240px;
	height:240px;
}

.wrapper img {
	position: absolute;
}

.wrapper form {
	position: absolute;
	left: 20px;
	top: 120px;
	width: 80px;
	height:30px;
	z-index: 2;
}

.overlay {
	z-index: 1;
	opacity: 0.4;
}

.bootstrap-switch {
	z-index: 3;
	left: 420px;
	margin-left: auto;
	margin-right: auto;
}

.centered {
	margin-left: auto;
	margin-right: auto;
}

.template_art {
	padding: 0px !important;
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
}

.centering {
	margin-left:auto; 
    margin-right:auto;
/*    width: 60%;
    height: 80%;*/
}

.example {
	width:80px;
	height:80px;
}

.thin {
	padding: 2px;
}

.relative {
	position: relative;
}

#heart-example, #love-example, #face-example {
	position: absolute;
}

#heart-example {
	top: 450px;
	left: 100px;
}

#love-example {
	top: 500px;
	left: 530px;
}

#face-example {
	top: 450px;
	left: 1000px;
}

/*#heart-temp, #square-temp, #circle-temp, #star-temp {
	position: absolute;
	top: 70px;
}

#heart-temp {
	left: 250px;
}

#square-temp {
	left: 500px;
}

#circle-temp {
	left: 750px;
}

#star-temp {
	left: 1000px;
}*/

.planner-msg {
	font-family: Cassannet;
	font-size: 40px;
	line-height: 60px;
	opacity: 0.9;
	color: #555;
}

.other-fields {
	position: relative;
}

.sharelink {
	font-family: Cassannet;
	font-size: 20px;
	line-height: 30px;
	opacity: 0.9;
	color: #555;
}

.full-height {
	height: 100%;
}

.example {
	width: 94px;
	height: 94px;
	/*opacity: 0.8;*/
}

.template-text {
	color: #555;
	font-family: Cassannet;
	font-size: 24px;
	line-height: 30px;
	margin-top: 10%;
}

.trash, .edit {
	position: absolute;
	z-index: 5;
	top: 10px;
	width: 25px;
	height: 25px;
}

.trash {
	right: 10px;
}

.edit {
	right: 40px;
}

.priority {
	position: absolute;
	z-index: 4;
	top: 0px;
	left: 0px;
	width: 240px;
	height: 240px;
}

#intro-txt {
	margin-top: -5%;
	margin-left: 38%;
	margin-right: 20%;
}

#collage-msg {
	margin-top: 20%;
	margin-left: 0%;
	margin-right: 65%;
}

#emphasize {
	font-size: 24px;
	font-style: italic;
}

.next-btn {
	position: absolute;
	margin-right: auto;
	margin-left: 41%;
	bottom: 60px;
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:25px;
	font-weight:bold;
	font-style:normal;
	height:120px;
	line-height:120px;
	width:280px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 10px #7d15cd;
}
.next-btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
	color:#ffffff;
}
.next-btn:active {
	position: absolute;
	bottom: 59px;
}

#finished_collage {
	position: absolute;
	top: 70px;
	right: 8%;
}

.like_msg{
	font-size: 22px;
	line-height: 32px;
	font-family: 'Source Sans Pro';
	opacity: 1;
	margin-left: 2%;
	color: white;
	font-weight: 300;
	/*float: bottom;*/
}


.framed-image {
padding:0.692em;
background:#F7EFDB;
border-color: #E0D5BB;
border-width:10px;
border-style:solid;
}

#temp_collage {
	margin-bottom: 4%;
}

#vidcancelbutton {
	left: -60px;
	top: 550px;
	position: absolute;
}

#finish {
	left: 360px;
	top: 550px;
	position: absolute;	
}


#fullhearttemplate{
	transform:rotate(-20deg);	/* IE 9 */
	-ms-transform:rotate(-20deg); /* IE 9 */
	-webkit-transform:rotate(-20deg); /* Opera, Chrome, and Safari */
}

#fullheart{
	transform:rotate(36deg);	/* IE 9 */
	-ms-transform:rotate(36deg); /* IE 9 */
	-webkit-transform:rotate(36deg); /* Opera, Chrome, and Safari */
}

#fullsmileytemplate{
	transform:rotate(-33deg);	/* IE 9 */
	-ms-transform:rotate(-33deg); /* IE 9 */
	-webkit-transform:rotate(-33deg); /* Opera, Chrome, and Safari */
}

#fullsmiley{
	transform:rotate(15deg);	/* IE 9 */
	-ms-transform:rotate(15deg); /* IE 9 */
	-webkit-transform:rotate(15deg); /* Opera, Chrome, and Safari */
}

#finish_waiting{
	position: absolute;
	color: red; 
	left: 355px; 
	top: 585px; 
	width: 50%;
}

#task1_msg1 {
	margin-bottom: 170px;
}

.task1b {
	color: #EA3D2A !important;
}
#task1c {
	color: #008CBA !important;
}

