{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "hjs": "~0.0.6",
    "less-middleware": "0.1.15",
    "coffee-script": "^1.7.1",
    "express3-handlebars": "^0.5.0",
    "mocha": "*",
    "chai": "*",
    "sinon": "*",
    "supervisor": "*",
    "nodemailer": "^0.6.5",
    "dotenv": "^0.2.8"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-shell": "^0.7.0",
    "grunt-express-server": "^0.4.17",
    "grunt-nodemon": "^0.2.1",
    "grunt-concurrent": "^0.5.0",
    "grunt-shell-spawn": "^0.3.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-handlebars": "^0.8.0",
    "firebase": "^1.0.15"
  }
}
